{
  "name": "log-up-back-end",
  "version": "1.0.0",
  "description": "Today we'll be making the back end of our app.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
